<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <style>
 body {
 background-color: #f8f9fa;
 display: flex;
 flex-direction: column;
 min-height: 100vh;
 }

 .container {
 flex: 1;
 max-width: 400px;
 }

 .card {
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 </style>
 <div class="container mt-5">
 <div class="card">
 <h2 class="text-center">Reset Password</h2>
 <p class="text-muted text-center">Enter your new password below.</p>

 <?php if(!empty($error)): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <?php if(!empty($success)): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($success??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('reset-password')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="token" value="<?php echo \htmlentities($_GET['token']??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="mb-3">
 <label for="password" class="form-label">New Password</label>
 <input type="password" class="form-control" id="password" name="password" required>
 </div>

 <div class="mb-3">
 <label for="confirm_password" class="form-label">Confirm Password</label>
 <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
 </div>

 <button type="submit" class="btn btn-primary w-100">Reset Password</button>
 </form>
 </div>
 </div>

 <script>
 document.querySelector("form").addEventListener("submit", function(event) {
 const password = document.getElementById("password").value;
 const confirmPassword = document.getElementById("confirm_password").value;

 if (password !== confirmPassword) {
 event.preventDefault();
 alert("Passwords do not match!");
 }
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.default'); } ?>