<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <style>
 body {
 background-color: #f8f9fa;
 }

 .container {
 max-width: 400px;
 margin-top: 100px;
 }

 .form-container {
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 </style>
 <div class="container">
 <ul class="nav nav-tabs" id="authTabs" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button"
 role="tab">Login</button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup" type="button"
 role="tab">Signup</button>
 </li>
 </ul>
 <div class="tab-content mt-3">
 <div class="tab-pane fade show active" id="login" role="tabpanel">
 <div class="form-container">
 <?php if(!empty($error)): ?>
 <div class="alert alert-danger">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <h4 class="text-center">Login</h4>
 <form method="POST" action="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label class="form-label">Email</label>
 <input type="email" name="email" class="form-control" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Password</label>
 <input type="password" name="password" class="form-control" required>
 </div>
 <button type="submit" class="btn btn-primary w-100">Login</button>
 </form>
 </div>
 </div>
 <div class="tab-pane fade" id="signup" role="tabpanel">
 <div class="form-container">
 <h4 class="text-center">Signup</h4>
 <form method="POST" action="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-3">
 <label class="form-label">Full Name</label>
 <input type="text" name="full_name" class="form-control" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Email</label>
 <input type="email" name="email" class="form-control" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Password</label>
 <input type="password" name="password" class="form-control" required>
 </div>
 <button type="submit" class="btn btn-success w-100">Signup</button>
 </form>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.default'); } ?>