<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <!-- Sidebar -->
 <div class="d-flex">
 <div class="bg-dark text-white p-3 vh-100" style="width: 250px;">
 <h4>Admin Panel</h4>
 <ul class="nav flex-column">
 <li class="nav-item"><a href="/" class="nav-link text-white">Dashboard</a></li>
 <li class="nav-item"><a href="/manage/users" class="nav-link text-white">Users</a></li>
 <li class="nav-item"><a href="/manage/quizzes" class="nav-link text-white">Quizzes</a></li>
 <li class="nav-item"><a href="/logout" class="nav-link text-white">Logout</a></li>
 </ul>
 </div>

 <!-- Main Content -->
 <div class="container-fluid p-4">
 <h2>Manage Users</h2>

 <!-- Add User Button -->
 <a href="/manage/users/create" class="btn btn-success mb-3">Add New User</a>

 <!-- Users Table -->
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Email</th>
 <th>Role</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->full_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->role??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/manage/users/edit/<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm">Edit</a>
 <form action="<?php echo \htmlentities(route('manage/users/delete/' . $user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST"
 style="display: inline;">
 <button type="submit" class="btn btn-danger btn-sm"
 onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.default'); } ?>