<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="container">
 <a class="navbar-brand" href="/">QuizMaster</a>
 </div>
 </nav>

 <div class="container mt-5">
 <div class="quiz-card">
 <h2 class="text-center">Quiz Result</h2>
 <hr>

 <h2><?php echo \htmlentities($quiz->title??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p><strong>Total Questions:</strong> <?php echo \htmlentities($totalQuestions??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Correct Answers:</strong> <?php echo \htmlentities($correctAnswers??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Score:</strong> <?php echo \htmlentities($scorePercentage??'', ENT_QUOTES, 'UTF-8', false); ?>%</p>

 <a href="/" class="btn btn-primary">Back to Home</a>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.default'); } ?>