<?php $_shouldextend[1]=1; ?>

<?php 
 shuffle($answers);
 ?>

<?php $this->startSection('content'); ?>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="container">
 <a class="navbar-brand" href="/">QuizMaster</a>
 </div>
 </nav>

 <div class="container mt-5">
 <div class="quiz-card">
 <h2 class="text-center">Take the Quiz</h2>
 <hr>
 <h2><?php echo \htmlentities($quiz->title??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <h4>Question <?php echo \htmlentities($questionIndex + 1??'', ENT_QUOTES, 'UTF-8', false); ?> of <?php echo \htmlentities($totalQuestions??'', ENT_QUOTES, 'UTF-8', false); ?></h4>

 <!-- Countdown Timer -->
 <div id="timer" class="text-danger font-weight-bold"></div>

 <p><?php echo \htmlentities($question->question_text??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <form id="quizForm" action="<?php echo \htmlentities(route('quiz/' . $quiz->id . '/' . ($questionIndex + 1))??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" name="question_id" value="<?php echo \htmlentities($question->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="total_questions" value="<?php echo \htmlentities($totalQuestions??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" id="time_left" name="time_left" value="">
 <?php $__currentLoopData = $answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $answer): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-check">
 <input class="form-check-input" type="radio" name="selected_answer" value="<?php echo \htmlentities($answer->id??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="answer_<?php echo \htmlentities($answer->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if(isset($selectedAnswers[$question->id]) && $selectedAnswers[$question->id] == $answer->id): ?> checked <?php endif; ?>>
 <label class="form-check-label" for="answer_<?php echo \htmlentities($answer->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($answer->answer_text??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php $__currentLoopData = $selectedAnswers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $qId => $aId): $loop = $this->incrementLoopIndices();  ?>
 <input type="hidden" name="selected_answers[<?php echo \htmlentities($qId??'', ENT_QUOTES, 'UTF-8', false); ?>]" value="<?php echo \htmlentities($aId??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <div class="mt-3">
 <?php if($questionIndex > 0): ?>
 <a href="<?php echo \htmlentities(route('quiz/' . $quiz->id . '/' . ($questionIndex - 1))??'', ENT_QUOTES, 'UTF-8', false); ?>?<?php echo \htmlentities(http_build_query(['selected_answers' => $selectedAnswers])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-secondary">Previous</a>
 <?php endif; ?>

 <?php if($questionIndex + 1 < $totalQuestions): ?>
 <button type="submit" class="btn btn-primary">Next</button>
 <?php else: ?>
 <button type="submit" class="btn btn-success">Submit Quiz</button>
 <?php endif; ?>
 </div>
 </form>
 </div>
 </div>

 <script>
 // Timer logic
 let quizStartTime = <?php echo \htmlentities($_SESSION['quiz_start_time']??'', ENT_QUOTES, 'UTF-8', false); ?> * 1000; // Convert to milliseconds
 let quizDuration = <?php echo \htmlentities($_SESSION['quiz_duration']??'', ENT_QUOTES, 'UTF-8', false); ?> * 1000; // Convert to milliseconds
 let endTime = quizStartTime + quizDuration;

 function updateTimer() {
 let now = new Date().getTime();
 let timeLeft = Math.max(0, endTime - now); // Ensure non-negative values
 let minutes = Math.floor(timeLeft / (1000 * 60));
 let seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

 document.getElementById("timer").innerHTML = `Time Left: ${minutes}m ${seconds}s`;
 document.getElementById("time_left").value = timeLeft / 1000; // Store remaining time in hidden input

 if (timeLeft <= 0) {
 document.getElementById("quizForm").submit(); // Auto-submit when time runs out
 }
 }

 setInterval(updateTimer, 1000); // Update every second
 updateTimer(); // Initial call
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.default'); } ?>